set_global_assignment -name QIP_FILE rtl/T65/T65.qip
set_global_assignment -name VHDL_FILE rtl/ym2149_audio.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/wd1793.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv 
set_global_assignment -name VHDL_FILE rtl/microdisc.vhd
set_global_assignment -name VHDL_FILE rtl/rom/MICRODIS.vhd
set_global_assignment -name VHDL_FILE rtl/rom/BASIC10.vhd
set_global_assignment -name VHDL_FILE rtl/rom/BASIC11A.vhdl
set_global_assignment -name VHDL_FILE rtl/ula.vhd
set_global_assignment -name VHDL_FILE rtl/m6522.vhd
set_global_assignment -name VHDL_FILE rtl/video.vhd
set_global_assignment -name VHDL_FILE rtl/oricatmos.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Oric.sv"
